<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- レスポンシブ対応 -->
    <title>withプラス|集中力測定アプリ</title>
    <meta
      name="description"
      content="withプラスは、集中力の測定ができるアプリケーションです。"
    />
    <meta name="format-detection" content="telephone=no" />
    <!-- Safari、電話番号の自動リンク機能をオフ -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- IEの「標準モード」レイアウト崩れ防止 -->
    <link rel="icon" href="favicon.ico" />
    <link rel="canonical" href="正規ページのURL" />
    <!-- ▼CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <!-- ▼js -->
    <script src="assets/js/libs/jquery-3.4.1.js"></script>
    <script src="assets/js/libs/jquery.depend-1.1.7.js"></script>
    <script src="assets/js/common.js"></script>
    <!-- ▼font -->
    <link
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
      rel="stylesheet"
    />
    <!-- ▼font コーポレートロゴ読込 -->
    <script>
      (function (d) {
        var config = {
            kitId: "sod3pbl",
            scriptTimeout: 3000,
            async: true,
          },
          h = d.documentElement,
          t = setTimeout(function () {
            h.className =
              h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
          }, config.scriptTimeout),
          tk = d.createElement("script"),
          f = false,
          s = d.getElementsByTagName("script")[0],
          a;
        h.className += " wf-loading";
        tk.src = "https://use.typekit.net/" + config.kitId + ".js";
        tk.async = true;
        tk.onload = tk.onreadystatechange = function () {
          a = this.readyState;
          if (f || (a && a != "complete" && a != "loaded")) return;
          f = true;
          clearTimeout(t);
          try {
            Typekit.load(config);
          } catch (e) {}
        };
        s.parentNode.insertBefore(tk, s);
      })(document);
    </script>
  </head>
  <body>
    <header id="header">
      <div class="ly_headerInner header_flx">
        <h1 class="header_logo">
          <a href="index.html">
            <img src="assets/img/logo/logo_02.svg" alt="withプラス" />
          </a>
        </h1>
        <div class="header_logo_eco">
          <img src="assets/img/logo/logo_eco.svg" alt="ecoの志士" />
        </div>
        <nav class="max1090_n">
          <ul class="header_nav">
            <li class="nav__item"><a href="index.html#howTo">使い方</a></li>
            <li class="nav__item">
              <a href="study_record.html">これまでの<br />学習記録</a>
            </li>
            <li class="nav__item">
              <a href="index.html#point">ポイントについて</a>
            </li>
            <li class="nav__item"><a href="prize.html">ゲットできる商品</a></li>
            <li class="nav__item">
              <a class="el_btn el_btn__arrowRight" href="">測定スタート</a>
            </li>
          </ul>
        </nav>
        <!-- Hamburger-icon -->
        <div class="max1090_b hamburger_icon">
          <button class="openMenu">
            <span class="openMenu__icon line01"></span>
            <span class="openMenu__icon line02"></span>
            <span class="openMenu__icon line03"></span>
          </button>
        </div>
        <!-- Hamburger-icon -->
        <div class="sp-menu">
          <ul>
            <li class="header-nav-item">
              <a href="index.html#howTo">使い方</a>
            </li>
            <li class="header-nav-item">
              <a href="study_record.html">これまでの学習記録</a>
            </li>
            <li class="header-nav-item">
              <a href="index.html#point">ポイントについて</a>
            </li>
            <li class="header-nav-item"><a href="index.html#terms">規約</a></li>
            <li class="header-nav-item">
              <a href="privacy.html">個人情報保護方針</a>
            </li>
            <li class="header-nav-item">
              <a href="index.html#contact">お問合せ</a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <ul class="label_box">
      <li class="label_item">
        <a href="">
          <div class="label_ico label_ico__management">
            <img src="assets/img/ico/ico_setting.svg" alt="管理者ページへ">
          </div>
          <span class="label_txt">
            管理者<span class="max768_n">ページへ</span>
          </span>
        </a>
      </li>
      <li class="label_item">
        <a href="">
          <div class="label_ico label_ico__teacher">
            <img src="assets/img/ico/ico_teacher.svg" alt="先生ページへ">
          </div>
          <span class="label_txt">
            先生<span class="max768_n">ページへ</span>
          </span>
        </a>
      </li>
    </ul>
    <main class="user">
      <section>
        <div class="ly_contInner ly_contInner_bg">
          <h2 class="cmp_heading_05">利用者一覧</h2>
          <div class="scroll">
            <table class="userList" border="1">
              <tr>
                <th>エリア</th>
                <th>アバター</th>
                <th>性別</th>
                <th>氏名</th>
                <th>ニックネーム</th>
              </tr>
              <tr>
                <td>神奈川県</td>
                <td><img src="assets/img/chr/fig_chr_bugyou.png" alt=""></td>
                <td>男性</td>
                <td>田中太郎</td>
                <td>タロウ</td>
              </tr>
              <tr>
                <td>神奈川県</td>
                <td><img src="assets/img/chr/fig_chr_bugyou.png" alt=""></td>
                <td>男性</td>
                <td>田中太郎</td>
                <td>タロウ</td>
              </tr>
              <tr>
                <td>神奈川県</td>
                <td><img src="assets/img/chr/fig_chr_bugyou.png" alt=""></td>
                <td>男性</td>
                <td>田中太郎</td>
                <td>タロウ</td>
              </tr>
              <tr>
                <td>神奈川県</td>
                <td><img src="assets/img/chr/fig_chr_bugyou.png" alt=""></td>
                <td>男性</td>
                <td>田中太郎</td>
                <td>タロウ</td>
              </tr>
              
            </table>
          </div>
        </div>
      </section>


    </main>
    <footer class="bgc_br">
      <div class="ly_contInner">
        <div class="footer_menu">
          <ul class="">
            <li class="nav__item"><a href="index.html#howTo">使い方</a></li>
            <li class="nav__item">
              <a href="study_record.html">これまでの学習記録</a>
            </li>
            <li class="nav__item">
              <a href="index.html#point">ポイントについて</a>
            </li>
            <li class="nav__item"><a href="prize.html">ゲットできる商品</a></li>
            <li class="nav__item">
              <a href="character.html">キャラクター紹介</a>
            </li>
          </ul>
          <ul class="">
            <li class="nav__item"><a href="index.html#terms">規約</a></li>
            <li class="nav__item">
              <a href="privacy.html">個人情報保護方針</a>
            </li>
            <li class="nav__item"><a href="index.html#contact">お問合せ</a></li>
          </ul>
        </div>
        <img class="footer_logo" src="assets/img/logo/logo_02.svg" alt="" />
      </div>
      <small>
        &copy;(般社)ステップアップ教育支援機構
      </small>
    </footer>
  </body>
</html>
